# GitHubApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/app/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/app/githubapp/: BaseApplication.kt  MainActivity.kt  RepositoryDetailsScreen.kt  UserDetailsFragment.kt
app/src/main/java/my/app/githubapp/adapter/: RepositoryContributorsAdapter.kt  RepositoryLanguagesAdapter.kt  RepositorySearchAdapter.kt  RepositorySearchAdapterInterface.kt  UsersRepositoriesAdapter.kt
app/src/main/java/my/app/githubapp/bindingConversions/: BindingConversions.kt
app/src/main/java/my/app/githubapp/cacher/: NetworkDataSourceInterface.kt
app/src/main/java/my/app/githubapp/core/: BaseInteractor.kt  BaseModel.kt  BasePresenter.kt  BaseStatefulPresenter.kt  BaseView.kt  State.kt
app/src/main/java/my/app/githubapp/di/: AppComponent.kt  AppComponentModule.kt  MapperModule.kt  RetrofitServicesModule.kt  SchedulerModule.kt
app/src/main/java/my/app/githubapp/di/RepositoryDetailsSubcomponent/: RepositoryDetailSubcomponent.kt  RepositoryDetailsModule.kt  RepositoryDetailsSubcomponentFactory.kt
app/src/main/java/my/app/githubapp/di/RepositorySearchSubcomponent/: RepositorySearchModule.kt  RepositorySearchSubcomponent.kt  RepositorySearchSubomponentFactory.kt
app/src/main/java/my/app/githubapp/di/dataSourceModule/: QueryGitHubSourceModule.kt  RepositoryGitHubSourceModule.kt  UserGitHubSourceModule.kt
app/src/main/java/my/app/githubapp/di/repositoryDetailsSubcomponent/: RepositoryDetailSubcomponent.kt  RepositoryDetailsModule.kt  RepositoryDetailsSubcomponentFactory.kt
app/src/main/java/my/app/githubapp/di/repositorySearchSubcomponent/: GitHubRepoSorterModule.kt  RepositorySearchModule.kt  RepositorySearchSubcomponent.kt  RepositorySearchSubomponentFactory.kt
app/src/main/java/my/app/githubapp/di/scope/: PerFragment.kt
app/src/main/java/my/app/githubapp/di/userDetailsSubcompnent/: UserDetailSubcomponentFactory.kt  UserDetailsModule.kt  UserDetailsSubcomponent.kt
app/src/main/java/my/app/githubapp/domain/: AccessToken.kt  BasicGitHubRepo.kt  BasicGitHubUser.kt  GitHubContributor.kt  GitHubRepo.kt  GitHubRepoOwner.kt  GitHubUser.kt  LanguagePercentage.kt  LanguagePercentile.kt
app/src/main/java/my/app/githubapp/mvp/contract/: RepositoryDetailsContract.kt  RepositoryScreenContract.kt  RepositorySearchContract.kt  UserDetailsContract.kt
app/src/main/java/my/app/githubapp/mvp/model/: GitHubApiQueryResponse.kt
app/src/main/java/my/app/githubapp/mvp/presenter/: RepositoryDetailPresenter.kt  RepositorySearchPresenter.kt  UserDetailsPresenter.kt
app/src/main/java/my/app/githubapp/ui/: RepositorySearchFragment.kt  RepositorySearchViewState.kt
app/src/main/java/my/app/githubapp/ui/RepositoryDetailsView/: RepositoryDetailsFragment.kt  RepositoryDetailsViewState.kt
app/src/main/java/my/app/githubapp/ui/RepositorySearchView/: RepositorySearchFragment.kt  RepositorySearchViewAdapterCallback.kt  RepositorySearchViewState.kt
app/src/main/java/my/app/githubapp/ui/repositoryDetailsView/: RepositoryDetailsFragment.kt  RepositoryDetailsViewState.kt
app/src/main/java/my/app/githubapp/ui/repositorySearchView/: RepositorySearchFragment.kt  RepositorySearchViewAdapterCallback.kt  RepositorySearchViewState.kt
app/src/main/java/my/app/githubapp/ui/userDetailsView/: UserDetailsFragment.kt  UserDetailsViewState.kt
app/src/main/java/my/app/githubapp/utils/: AppConstacts.kt  AuthConstants.kt  LanguageResponseDeserializer.kt  MathFunctions.kt
app/src/main/java/my/app/githubapp/utils/desirilizer/: ContributorsResponseDeserializer.kt  GitHubRepoResponseDeserializer.kt  GitHubUserDeserializer.kt  GitHubUserResponseDeserializer.kt  GitHubUsersRepositoryResponseDeserializer.kt  LanguageResponseDeserializer.kt
app/src/main/java/my/app/githubapp/utils/mapper/: BasicGitHubRepoResponseMapper.kt  BasicGitHubUserResponseMapper.kt  BasicListMapper.kt  ContributorsResponseMapper.kt  GitHubRepoContributorsResponseMapper.kt  GitHubRepoResponseMapper.kt  GitHubResponseMapper.kt  GitHubUserResponseMapper.kt  GitHubUsersRepositoriesMapper.kt  LanguageResponseMapper.kt  MapperInterface.kt
app/src/main/res/drawable/: ic_forked.xml  selector_expand_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_repository_details_screen.xml  fragment_repository_search.xml  fragment_user_details.xml  item_basic_repository_info.xml  item_contributor.xml  item_language.xml  item_users_repository.xml  layout_owner_info.xml
app/src/main/res/menu/: toolbar_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/my/app/githubapp/: ExampleUnitTest.kt
app/src/test/java/my/app/githubapp/testExtensition/: SchedulersProviderInterfaceResolution.kt
app/src/test/java/my/app/githubapp/utils/: MathFunctionsTest.kt
myCacher/: build.gradle
(+68 files in other folders)
