// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        materialVersion = '1.2.0-alpha03'
        dagger2Version = '2.26'
        rxKotlin = '2.4.0'
        rxAndroid = '2.1.1'
        rxBinding = '3.1.0'
        retrofit = '2.7.1'
        glide = '4.11.0'
        store = "4.0.0-alpha02"
    }

    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }


}


allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
