// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        gradle_plugin_version = '3.5.3'

        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'
        ktx_version = '1.0.2'
        material_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        legacy_support_version = '1.0.0'
        dagger2_version = '2.26'
        rxKotlin_version = '2.4.0'
        rxAndroid_version = '2.1.1'
        rxBinding_version = '3.1.0'
        retrofit_version = '2.7.1'
        gson_version = '2.3.0'
        glide_version = '4.11.0'
        navigation_version = '2.2.0'
        browser_version = '1.2.0'

        junit_jupiter_version = '5.6.0'
        truth_version = '1.0.1'
        mockk_version = '1.9.3'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0")

    }


}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}