<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositorySearchFragment2">
    <fragment
        android:id="@+id/repositorySearchFragment2"
        android:name="my.app.githubapp.ui.repositorySearchView.RepositorySearchFragment"
        android:label="RepositorySearchFragment" >
        <action
            android:id="@+id/action_repositorySearchFragment2_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_repositorySearchFragment2_to_repositoryDetailsScreen"
            app:destination="@id/repositoryDetailsScreen" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="my.app.githubapp.ui.userDetailsView.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" >
        <argument
            android:name="userLogin"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetailsScreen"
        android:name="my.app.githubapp.ui.repositoryDetailsView.RepositoryDetailsFragment"
        android:label="fragment_repository_details_screen"
        tools:layout="@layout/fragment_repository_details_screen" >
        <argument
            android:name="ownerLogin"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:argType="string" />
    </fragment>
</navigation>