<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contributor"
            type="my.app.githubapp.domain.GitHubContributor" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        <ImageView
            android:id="@+id/contributor_image_view"
            android:layout_width="@dimen/contributor_picture_image_dimen"
            android:layout_height="@dimen/contributor_picture_image_dimen"
            android:layout_gravity="center"
            tools:src="@drawable/ic_person_24dp"
            android:contentDescription="@string/contributor_picture_content_description"
            >
        </ImageView>

        <TextView
            android:id="@+id/contributor_login_text_view"
            android:text="@{contributor.login}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            tools:text="Contributor login"
            >
        </TextView>


            <TextView
                android:id="@+id/number_of_commits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(contributor.numberOfCommits)}"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="26"
                >
            </TextView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>